<html>
  <head>
    <meta charset="utf-8">
    <title>Agile Tour Sherbrooke</title>
    
    <meta name="description" content="Plus grand événement Agile à Sherbrooke présentant une série de conférences sur le thème de l'Agilité.">
    <meta name="keywords" content="agile tour sherbrooke événement conférence">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-112909617-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-112909617-2');
    </script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style type="text/css">
      /* BEGIN - HEADER */
      header {
        background: #000;
        background: url(assets/header-background.png);
        background-size: cover;
        background-position-x: 33%;
        position: relative;
        height: 554px;
      }
      
      @media (max-width: 600px) {
        header {
          height: 300px;
        }
      }
      
      @media (min-width: 600px) and (max-width: 992px) {
        header {
          height: 410px;
        }
      }

      header .header-title {
        float: right;
        z-index: 1;
      }

      header .header-title img {
        margin-top: 200px;
        max-width: 600px;
        width: 100%;
      }

      @media (max-width: 480px) {
        header .header-title img {
          margin-top: 80px;
        }
      }

      @media (min-width: 480px) and (max-width: 600px) {
        header .header-title img {
          margin-top: 65px;
          max-width: 450px;
        }
      }

      @media (min-width: 600px) and (max-width: 992px) {
        header .header-title img {
          margin-top: 135px;
          max-width: 500px;
        }
      }

      header .header-footer {
        position: absolute;
        bottom: -5px;
        width: 100%;
        z-index: 0;
      }
      /* END - HEADER */

  main .keynote {
      background: #efefef;
 }
  main .keynote .keynote-header {
      display: block;
      position: relative;
      margin: -80px auto 20px;
      width: 100%;
      max-width: 500px;
 }
  @media (max-width: 600px) {
      main .keynote .keynote-header {
          margin-top: -40px;
          max-width: 280px;
     }
 }
  @media (min-width: 600px) and (max-width: 992px) {
      main .keynote .keynote-header {
          margin-top: -50px;
          max-width: 360px;
     }
 }
  main .keynote .keynote-picture {
      max-width: 270px;
      width: 100%;
 }
  @media (max-width: 600px) {
      main .keynote .keynote-picture {
          max-width: 210px;
     }
 }
  @media (max-width: 992px) {
      main .keynote .keynote-title, main .keynote .keynote-subtitle, main .keynote .keynote-text {
          text-align: center;
     }
 }
  main .keynote .keynote-footer {
      margin-top: 40px;
      width: 100%;
 }
  main .schedule {
      background: #029abf;
 }
  main .schedule table {
      border-collapse: separate;
      border-spacing: 8px;
      margin: 0 -8px;
      width: 100%;
 }
  main .schedule table th, main .schedule table td {
      border-radius: 3px;
      height: 50px;
      padding: 4px 8px;
      text-align: center;
      vertical-align: middle;
 }
  main .schedule table th, main .schedule table td:first-child {
      color: #fff;
      font-size: 18px;
      font-weight: bold;
 }
  main .schedule table td:first-child {
      padding-left: 0;
      text-align: right;
      width: 135px;
 }
  main .schedule table td:not(:first-child) {
      background: white;
 }
  main .schedule table td[colspan]:not(.keynote):not(.closure) {
      background: rgba(0, 0, 0, 0.14);
      color: white;
 }
  main .summary {
      background: #fff;
      margin: 30px 0;
 }
  @media (max-width: 992px) {
      main .summary {
          text-align: center;
     }
      main .summary ul {
          list-style: none;
          padding: 0;
     }
      main .summary ul li {
          padding: 2px 0;
     }
 }
  main .summary h1 {
      margin-left: -4px;
 }
  main .summary h1 i {
      font-size: 36px;
      position: relative;
      top: 6px;
 }
  main .summary h1 i.icon-margin {
      margin-right: 4px;
 }
  @media (max-width: 600px) {
      main .summary .table-container {
          overflow-x: scroll;
          margin-left: 82px;
     }
      main .summary .table-container table {
          margin-left: -15px;
     }
      main .summary .table-container td:first-child, main .summary .table-container th:first-child {
          position: absolute;
          width: 75px;
          left: 15px;
     }
 }
  main .summary table {
      border-collapse: separate;
      border-spacing: 8px;
      margin: 24px -4px 0;
      width: 100%;
 }
  main .summary table th, main .summary table td {
      border-radius: 3px;
      height: 50px;
      padding: 4px 8px;
      text-align: center;
      vertical-align: middle;
 }
  main .summary table th {
      padding-bottom: 12px;
      padding-top: 12px;
 }
  main .summary table th:first-child {
      background: transparent;
 }
  main .summary table th, main .summary table td:first-child {
      background: rgba(41, 67, 80, 0.54);
      color: #fff;
      font-weight: bold;
 }
  main .summary table td:not(:first-child) {
      background: rgba(0, 0, 0, 0.07);
      width: 21%;
 }
  main .summary table td[colspan]:not(.keynote):not(.closure) {
      background: rgba(41, 67, 80, 0.16);
 }
  main .summary table td {
      color: #294350;
 }
  main .summary table td.keynote.clickable {
      height: 110px;
      transition: all 0.25s ease-in;
 }
  main .summary table td.keynote.clickable:hover {
      background: #294350 !important;
      color: white !important;
      cursor: pointer;
 }
  main .summary table td.clickable:not(.keynote) {
      height: 220px;
      transition: all 0.25s ease-in;
 }
  main .summary table td.clickable:not(.keynote):hover {
      background: #294350 !important;
      color: white !important;
      cursor: pointer;
      position: relative;
      transform: scale(1.025);
 }
  main .summary table td .title {
      font-weight: bold;
      font-size: 14.5px;
 }
  main .summary table td .presenter {
      font-size: 13px;
 }
  main .summary table td .company {
      font-size: 11px;
      opacity: 0.69;
 }
  main .summary .include {
      margin-top: 2rem;
 }

 .keynote-text, .bolder {
   font-weight: bolder;
 }

  header {
    font-weight: bold;
  }

  h1 {
    font-size: 150%;
    margin: 0 0 15px;
    color: #333333;
  }

  .forthcoming {
    font-style: italic;
    color: #888;
  }

  .bold {
    font-weight: bold;
  }

  .summary table td:first-child {
    padding: 0.5rem 0 0 0;
    vertical-align: top;
  }

      /* BEGIN - FOOTER */
      .row {
        justify-content: center;
      }

      .partners {
        background: #294350;
        color: #fff;
        padding-bottom: 50px;
      }
      
      .partners-header {
        width: 100%;
        margin-bottom: 20px;
      }

      .partner-divider {
        border-top: 1px solid rgba(255, 255, 255, 0.21);
        border-bottom: 1px solid rgba(0, 0, 0, 0.14);
        width: 60%;
      }

      @media (max-width: 992px) {
        .partner-divider {
          width: 80%;
        }
      }

      .partners h2 {
        font-size: 2rem;
      }

      .partners h3 {
        font-size: 1.5rem;
        text-transform: uppercase;
      }

      img.partner {
        width: 100%;
      }

      .platinum {
        color: #e5e4e2;
      }

      .or {
        color: #ffd700;
      }

      .silver {
        color: #C0C0C0;
      }

      .bronze {
        color: #CD7F32;
      }
      /* END - FOOTER */
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-title">
          <img src="assets/header-title.png">
        </div>
      </div>
      <img class="header-footer" src="assets/header-footer.png">
    </header>
    <main>
      <div class="keynote">
        <img class="keynote-header" src="assets/keynote-header.png">
        <div class="container">
          <div class="row">
            <!--<div class="col-sm-12 col-md-4 col-lg-3 text-center">
              
            </div>
            <div class="col-sm-12 col-md-8 col-lg-9">
              <h1 class="keynote-title text-primary"></h1>
              <h3 class="keynote-subtitle text-accent uppercase"></h3>-->
            <div class="col-12 text-center">
              <p class="keynote-text">
                Avez-vous hâte de voir qui sera notre conférencier principal pour cette année?
                <br>
                Surveillez notre site Web ainsi que les médias sociaux, nous l'annoncerons prochainement!
              </p>
            </div>
          </div>
        </div>
        <img class="keynote-footer" src="assets/keynote-footer.png">
      </div>

      <div class="summary">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8">
              <div>
                <h1 class="title text-accent">
                  <i class="material-icons icon-margin">today</i>Événement
                </h1>
                <h3 class="text-primary bolder uppercase">Vendredi 10 mai 2019</h3>
                <h5 class="text-secondary bolder uppercase">De 8 h à 17 h</h5>
                <p>
                  L'Agile Tour Sherbrooke est un événement annuel offrant l'opportunité d'assister 
                  a plusieurs conférences autour du sujet de la méthodologie Agile dans le domaine des TI.
                </p>
              </div>
              <div>
                <h1 class="title text-accent">
                  <i class="material-icons icon-margin">schedule</i>Horaire des conférences
                </h1>
                <p>
                  Nous sommes présentement en train de concevoir l'horaire des conférences, celle-ci devrait
                  donc être disponible sous peu! Toutefois, afin de vous faire patienter, nous vous dévoilerons
                  à chaque jour au moins une conférence sur la 
                  <a class="bold" href="liste-conferences.html">liste des conférences</a>.
                    Restez des nôtres!
                </p>

                <div class="table-container">
                    <table>
                      <thead>
                        <tr>
                          <th></th>
                          <th>Salle Sherweb</th>
                          <th>Salle Sherbrooke Innopole</th>
                          <th>Salle Université de Sherbrooke</th>
                          <th>Atelier</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>8&nbsp;h&nbsp;45</td>
                          <td colspan="4"><div class="title">Mot de bienvenue</div></td>
                        </tr>
                        <tr>
                          <td>9&nbsp;h&nbsp;30</td>
                          <td colspan="4"><div class="title forthcoming">Keynote - À venir</div></td>
                        </tr>
                        <tr>
                          <td>10&nbsp;h&nbsp;15</td>
                          <td colspan="4">Pause</td>
                        </tr>
                        <tr>
                          <td>10&nbsp;h&nbsp;30</td>
                          <td><div class="title forthcoming">À venir</div></td>
                          <td><div class="title forthcoming">À venir</div></td>
                          <td><div class="title forthcoming">À venir</div></td>
                          <td><div class="title forthcoming">À venir</div></td>
                        </tr>
                        <tr>
                          <td>11&nbsp;h&nbsp;45</td>
                          <td colspan="4">Dîner</td>
                        </tr>
                        <tr>
                          <td>12&nbsp;h&nbsp;45</td>
                          <td><div class="title forthcoming">À venir</div></td>
                          <td><div class="title forthcoming">À venir</div></td>
                          <td><div class="title forthcoming">À venir</div></td>
                          <td><div class="title forthcoming">À venir</div></td>
                        </tr>
                        <tr>
                          <td>14&nbsp;h&nbsp;00</td>
                          <td colspan="4">Pause</td>
                        </tr>
                        <tr>
                          <td>14&nbsp;h&nbsp;15</td>
                          <td><div class="title forthcoming">À venir</div></td>
                          <td><div class="title forthcoming">À venir</div></td>
                          <td><div class="title forthcoming">À venir</div></td>
                          <td><div class="title forthcoming">À venir</div></td>
                        </tr>
                        <tr>
                            <td>15&nbsp;h&nbsp;30</td>
                            <td colspan="4">Pause</td>
                          </tr>
                          <tr>
                              <td>15&nbsp;h&nbsp;45</td>
                              <td><div class="title forthcoming">À venir</div></td>
                              <td><div class="title forthcoming">À venir</div></td>
                              <td><div class="title forthcoming">À venir</div></td>
                              <td><div class="title forthcoming">À venir</div></td>
                            </tr>
                        <tr>
                          <td>17&nbsp;h</td>
                          <td class="closure" colspan="4">Mot de la fin</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4">
              <div class="row">
                  <div class="col-sm-12 col-md-6 col-lg-12">
                      <h1 class="title text-accent">
                          <i class="material-icons icon-margin">location_on</i>Emplacement
                        </h1>
                        <h3 class="text-primary bolder uppercase">Delta Sherbrooke</h3>
                        <div>
                          <a class="text" href="https://goo.gl/maps/wRrZj14p5AF2" target="_blank">
                          
                          2685 Rue King Ouest<br>
                          Sherbrooke (Québec) J1L 1C1              
                          </a>
                        </div>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-12">
                      <h1 class="title text-accent">
                          <i class="material-icons">attach_money</i>Admission
                        </h1>
                        <h3 class="text-primary bolder uppercase">Prix à venir!</h3>
                        <!--<h5 class="include"><b>Inclus</b></h5>
                        <ul>
                          <li>Laissez-passer pour la journée</li>
                          <li>Dîner</li>
                          <li>Collation et café</li>
                          <li>Stationnement</li>
                        </ul>-->
                  </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="partners text-center">
      <img class="partners-header" src="assets/partners-header.png">
      <div class="container">
        <h2>Partenaires</h2>
        <h3 class="partners-title platinum">Platine</h3>
        <div class="row">
          <div class="col-6">
              <a href="" rel="noopener" target="_blank">
                <img class="partner" src="assets/partners/pyxis-studio-white-logo.png"/>
              </a>
          </div>
        </div>
        <hr class="partner-divider">
        
        <h3 class="partners-title or">Or</h3>
        <div class="row">
          <div class="col-4">
              <a href="" rel="noopener" target="_blank">
                <img class="partner" src="assets/partners/sherbrooke-innopole-white-logo.png"/>
              </a>
          </div>
          <div class="col-4">
            <a href="" rel="noopener" target="_blank">
              <img class="partner" src="assets/partners/sherweb-white-logo.png"/>
            </a>
          </div>
          <div class="col-4">
              <a href="" rel="noopener" target="_blank">
                <img class="partner" src="assets/partners/udes-white-logo.png"/>
              </a>
            </div>
        </div>
        <!--<hr class="partner-divider">

        <h3 class="partners-title silver">Argent</h3>
        <div class="row">
          <div class="col-3"></div>
        </div>
        <hr class="partner-divider">

        <h3 class="partners-title bronze">Bronze</h3>
        <div class="row">
          <div class="col-2"></div>
        </div>-->
      </div>
    </footer>
  </body>
</html>
