<html>
  <head>
    <meta charset="utf-8">
    <title>Agile Tour Sherbrooke</title>
    
    <meta name="description" content="Plus grand événement Agile à Sherbrooke présentant une série de conférences sur le thème de l'Agilité.">
    <meta name="keywords" content="agile tour sherbrooke événement conférence">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-112909617-2" async></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-112909617-2');
    </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <style type="text/css">
      /* BEGIN - HEADER */
      header {
        background: #000;
        background: url(assets/header-background.png);
        background-size: cover;
        background-position-x: 33%;
        position: relative;
        height: 554px;
      }
      
      @media (max-width: 600px) {
        header {
          height: 300px;
        }
      }
      
      @media (min-width: 600px) and (max-width: 992px) {
        header {
          height: 410px;
        }
      }

      header .header-title {
        float: right;
        z-index: 1;
      }

      header .header-title img {
        margin-top: 200px;
        max-width: 600px;
        width: 100%;
      }

      @media (max-width: 480px) {
        header .header-title img {
          margin-top: 80px;
        }
      }

      @media (min-width: 480px) and (max-width: 600px) {
        header .header-title img {
          margin-top: 65px;
          max-width: 450px;
        }
      }

      @media (min-width: 600px) and (max-width: 992px) {
        header .header-title img {
          margin-top: 135px;
          max-width: 500px;
        }
      }

      header .header-footer {
        position: absolute;
        bottom: -5px;
        width: 100%;
        z-index: 0;
      }
      /* END - HEADER */

      /* BEGIN - MAIN */
      h1 {
        text-align: center;
        color: #333333;
        margin: 8px;
      }

      h2 {
        font-size: 2rem;
      }

      nav {
        border: 1px solid black;
        padding: 0.5rem 1rem 0.5rem;
        margin-bottom: 1rem;
        background-color: rgb(238, 238, 238);
      }

      nav ul {
        margin: 0;
      }

      .anchor {
        float: left;
        margin-top: 0.5rem;
        margin-right: 0.25rem;
      }

      .anchor:hover {
        text-decoration: none;
      }

      .by {
        font-size: 0.85rem;
        margin-left: 1em;
        margin-bottom: 0.5em;
        display: block;
        font-style: italic;
      }

      .speakers h3 {
        margin-bottom: 0;
      }

      .from {
        font-size: 1.25rem;
        display: block;
        font-style: italic;
      }

      .bold {
        font-weight: bold;
      }

      .more {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }

      main img {
        width: 200px;
        object-fit: cover;
        height: 200px;
        float: left;
        margin-right: 1rem;
        margin-bottom: 1rem;
        border-radius: 50%;
      }
      /* END - MAIN */

      /* BEGIN - FOOTER */
      .row {
        justify-content: center;
      }
      
      .partners {
        background: #294350;
        color: #fff;
        padding-bottom: 50px;
      }
      
      .partners-header {
        width: 100%;
        margin-bottom: 20px;
      }

      .partner-divider {
        border-top: 1px solid rgba(255, 255, 255, 0.21);
        border-bottom: 1px solid rgba(0, 0, 0, 0.14);
        width: 60%;
      }

      @media (max-width: 992px) {
        .partner-divider {
          width: 80%;
        }
      }

      .partners h2 {
        font-size: 2rem;
      }

      .partners h3 {
        font-size: 1.5rem;
        text-transform: uppercase;
      }

      img.partner {
        width: 100%;
      }

      .platinum {
        color: #e5e4e2;
      }

      .or {
        color: #ffd700;
      }

      .silver {
        color: #C0C0C0;
      }

      .bronze {
        color: #CD7F32;
      }
      /* END - FOOTER */
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-title">
          <img src="assets/header-title.png">
        </div>
      </div>
      <img class="header-footer" src="assets/header-footer.png">
    </header>
    <main class="container">
      <h1>Liste des conférences</h1>
      <p>
        Vous trouverez ici la liste des conférences ainsi que leur détail.
        Celles-ci sont classées par conférenciers, en ordre alphabétique.
      </p>
      <p>
        Pour obtenir l'horaire de la journée, rendez-vous à l'<a class="bold" href="index.html">accueil</a>.
      </p>

      <div id="conferences">
        <div>
          <a class="anchor" href="#AlexandreBeaudet">⚓</a>
          <h2 id="AlexandreBeaudet">Le UX, c'est vraiment utile? Le UX vu par un PO</h2>
          <div>
              <p>La première fois qu'on m'a parlé
              d'expérience utilisateur, je me suis dit que
              c'est ce que je faisais depuis des années.
              M'assurer que le client est content et que
              l'interface est utilisable... C'est ça le
              principe, non?</p>
              <p>Hey ben non Alex, c'est pas ça le principe!
              Que fais-tu de l'émotion ressentie par
              l'utilisateur?</p>
              <p>L'émotion chez l'utilisateur? What!?!</p>
              <p>Cette présentation, sous un ton
              humoristique, exposera mon aventure et
              ma vision positive de l'intégration du UX
              dans une approche Agile.</p>

              <h3>Objectifs de la présentation</h3>
              <ul>
                <li>Exposer sommairement ce qu'est le UX</li>
                <li>Expliquer comment le UX a été intégré dans nos projets Agile ET pourquoi cela fonctionne</li>
                <li>Donner des exemples concrets de réussite de projets grâce à l'utilisation du UX</li>
                <li>Donner l'envie aux PO de mieux intégrer le UX dans les projets</li>
                <li>Faire rire les gens (je dis bien des choses sur une scène... :p)</li>
              </ul>
          </div>
          <div class="speakers">
            <img
              alt="Alexandre Beaudet"
              title="Alexandre Beaudet"
              src="assets/speakers/Alexandre Beaudet.jpg"
            />
            <h3>Alexandre Beaudet</h3>
            <span class="from">Université de Sherbrooke</span>
            <div class="more">
              <a title="LinkedIn" href="https://www.linkedin.com/in/alexandre-beaudet-3205852/" rel="noopener" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
            </div>
            <div>
              <p>
                Responsable de produits pour l’ensemble
                des applications de communications
                institutionnelles, Alexandre oeuvre au sein
                de l’Université de Sherbrooke depuis
                2010.
              </p>
              <p>
                Parmi ses récentes réalisations
                professionnelles, mentionnons le
                développement d’une nouvelle plateforme
                numérique centralisée destinée aux 35
                000 étudiantes et étudiants de l’UdeS.
              </p>
              <p>
                Adepte des nouvelles approches en
                matière de développement Agile et de
                leadership authentique, il aime être un
                acteur de changement auprès de son
                organisation. Nourri aux défis, Alexandre
                croit en une université humaine, unie et
                avant-gardiste.
              </p>
            </div>
          </div>
        </div>

      </div>
    </main>
    
    <footer class="partners text-center">
        <img class="partners-header" src="assets/partners-header.png">
        <div class="container">
          <h2>Partenaires</h2>
          <h3 class="partners-title platinum">Platine</h3>
          <div class="row">
            <div class="col-6">
                <a href="" rel="noopener" target="_blank">
                  <img class="partner" src="assets/partners/pyxis-studio-white-logo.png"/>
                </a>
            </div>
          </div>
          <hr class="partner-divider">
          
          <h3 class="partners-title or">Or</h3>
          <div class="row">
            <div class="col-4">
                <a href="" rel="noopener" target="_blank">
                  <img class="partner" src="assets/partners/sherbrooke-innopole-white-logo.png"/>
                </a>
            </div>
            <div class="col-4">
              <a href="" rel="noopener" target="_blank">
                <img class="partner" src="assets/partners/sherweb-white-logo.png"/>
              </a>
            </div>
            <div class="col-4">
                <a href="" rel="noopener" target="_blank">
                  <img class="partner" src="assets/partners/udes-white-logo.png"/>
                </a>
              </div>
          </div>
          <!--<hr class="partner-divider">
  
          <h3 class="partners-title silver">Argent</h3>
          <div class="row">
            <div class="col-3"></div>
          </div>
          <hr class="partner-divider">
  
          <h3 class="partners-title bronze">Bronze</h3>
          <div class="row">
            <div class="col-2"></div>
          </div>-->
        </div>
      </footer>

      <script>
        var tableOfContents =
          "<nav role='navigation' class='table-of-contents'>" +
            "<h2>Table des matières</h2>" +
              "<ul>";

        var hasId = function(element) { return !!element.id; }
        var allConferences = document.querySelectorAll('h2');
        allConferences = Array.from(allConferences);
        allConferences = allConferences.filter(hasId);

        allConferences.forEach(function(conference) {
          var title = conference.textContent;
          var link = '#' + conference.id;
          var newLine =
            "<li>" +
              "<a href='" + link + "'>" +
                title +
              "</a>" +
            "</li>";

          tableOfContents += newLine;
        })

        tableOfContents += "</ul>" + "</nav>";

        if(allConferences.length > 0) {
          document.querySelector('#conferences').insertAdjacentHTML('beforebegin', tableOfContents);
        }
      </script>
  </body>
</html>
